<view class="container">
  <!-- 玩家信息 -->
  <view class="players-info">
    <block wx:for="{{players}}" wx:key="id">
      <view class="player-info" style="background-color: {{item.bgColor}};">
        <view class="player-user">
          <view class="player-avatar" style="background-image: url('{{item.avatar}}');"></view>
          <view class="player-name-status">
            <view class="player-name">{{item.name}}</view>
            <view class="player-status">{{item.isBankrupt ? '已破产' : currentPlayerIndex === index ? '进行中' : ''}}</view>
          </view>
        </view>
        <view class="player-money">资产：¥{{item.money}}</view>
        <view class="player-items">道具：{{item.items.length > 0 ? item.items : '无'}}</view>
      </view>
    </block>
  </view>

  <!-- 地图 -->
  <view class="game-board">
    <!-- 掷骰子按钮 -->
    <view class="dice-container" bindtap="rollDice">
      <view class="dice-img" style="background-image: url('{{diceImg}}');"></view>
    </view>
    <block wx:for="{{board}}" wx:key="index">
      <view class="tile" style="left: {{item.x}}px; top: {{item.y}}px; background-color: {{item.bgColor}};">{{item.name}}</view>
    </block>
    <!-- 玩家位置标识 -->
    <block wx:for="{{players}}" wx:key="id">
      <view class="player-marker" style="z-index: {{index === currentPlayerIndex ? 99 : players.length - index}}; left: {{board[item.position].x + 3}}px; top: {{board[item.position].y +3}}px; background-color: {{item.bgColor}};" animation="{{playerAnimation}}">
        {{item.name}}
      </view>
    </block>
  </view>
  <!-- 广告位 -->
  <view class="ad">广告位</view>
</view>