<view class="page page-index">
  <view class="login-user-info" wx:if="{{isLogin}}">
    <!-- 用户信息 -->
    <button open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar" class="avatar-wrapper">
      <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    </button>
    <input type="nickname" class="nickname" value="{{userInfo.nickName}}" placeholder="请输入昵称" bindblur="onChangeNickName" />
  </view>
  <!-- 开始游戏 -->
  <view class="btn-login">
    <button wx:if="{{isLogin}}" bindtap="startGame">{{roomId ? '进入房间' : '开始游戏'}}</button>
    <button wx:else bindtap="login">登录游戏</button>
  </view>
  <!-- 房间信息弹窗 -->
  <modal class="room-modal" wx:if="{{isModalVisible}}">
    <view class="modal-mask" bindtap="closeRoomModal"></view>
    <view class="modal-content">
      <text class="room-id">房间名称: {{roomId}}</text>
      <view class="players">
        <view class="player" wx:for="{{playerSlots}}" wx:key="index">
          <image wx:if="{{item.avatarUrl}}" class="avatar" src="{{item.avatarUrl}}" mode="aspectFill"></image>
          <button wx:else class="avatar" open-type="share" data-index="{{index}}">+</button>
          <text class="nickname">{{item.nickName}}</text>
        </view>
      </view>
      <button class="btn-enter-game" bindtap="enterGame">开始游戏</button>
    </view>
  </modal>
</view>