.page-index {
  position: relative;
}

.login-tips,
.user-info-tips {
  margin-bottom: 20px;
  text-align: center;
}

.btn-login {
  position: fixed;
  bottom: 100px;
  left: 0;
  right: 0;
  margin: auto;
}

.login-user-info .avatar-wrapper {
  width: 120px;
  height: 120px;
  background: none;
  padding: 0;
}

.login-user-info .avatar-wrapper::after {
  border: none;
}

.avatar-wrapper .avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.login-user-info .nickname {
  margin-top: 10px;
  text-align: center;
}

.room-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  max-width: 500px;
}

.modal-mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

.room-modal .modal-content {
  padding: 20px;
  background: orange;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.room-modal .players {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
}

.player-slot {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10px;
}

.player-slot:last-child {
  margin-right: 0;
}

.player-slot .avatar {
  width: 60px;
  height: 60px;
  padding: 0;
  border-radius: 50%;
  margin-bottom: 5px;
}

.player-slot .nickname {
  font-size: 12px;
  font-weight: bold;
}

.btn-start-match {
  margin-top: 40px;
  padding: 10px 20px;
  background-color: #f39c12;
  color: white;
  border: none;
  border-radius: 5px;
}
