.page-index {
  position: relative;
}

.page-title {
  font-size: 20px;
  margin-bottom: 40px;
  font-weight: bold;
  text-align: center;
  color: #333;
}

.btn-login {
  position: fixed;
  bottom: 100px;
  left: 0;
  right: 0;
  margin: auto;
}

.login-user-info .avatar-wrapper {
  width: 120px;
  height: 120px;
  background: none;
  padding: 0;
  font-size: 14px;
  border-radius: 50%;
  border: 3px solid #ffd400;
}

.login-user-info .avatar-wrapper::after {
  border: none;
}

.avatar-wrapper .avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.login-user-info .nickname {
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
  color: #ffd400;
}

.room-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  max-width: 500px;
}

.modal-mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

.room-modal .modal-content {
  display: flex;
  flex-direction: column;
  width: 90vw;
  height: 30vh;
  padding: 20px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  z-index: 2;
  overflow: hidden;
}

.room-modal .room-id {
  font-size: 18px;
  color: #e2821e;
  font-weight: bold;
}

.room-modal .players {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 32px;
}

.players .player {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 15px;
}

.players .player:last-child {
  margin-right: 0;
}

.players .player .avatar-wrap {
  position: relative;
  width: 70px;
  height: 70px;
  margin-bottom: 8px;
  border-radius: 50%;
  border: 2px solid #ffd400;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.players .player .avatar {
  width: 66px;
  height: 66px;
  border-radius: 50%;
}

.players .player .room-host {
  position: absolute;
  top: -4px;
  left: -10px;
  transform: rotate(-20deg);
  width: 24px;
  height: 24px;
  background: url("/assets/icon-room-host.png") center center / 100% 100%
    no-repeat;
}

.players .player .nickname {
  font-size: 12px;
  font-weight: bold;
}

.btn-enter-game {
  padding: 12px 20px;
  background-color: #e2821e;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
