.page-game {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.players-info {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0 10px;
}

.player-info {
  flex: 1;
  margin-right: 10px;
  padding: 6px;
  font-weight: bold;
  font-size: 10px;
  border-radius: 10px;
}

.player-info:last-child {
  margin-right: 0;
}

.player-info.active {
  animation: scaleEffect 1s infinite;
  box-shadow: 0 0 4px rgba(255, 255, 0, 0.8), 0 0 12px rgba(255, 255, 0, 0.6);
}

@keyframes scaleEffect {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}

.player-user {
  display: flex;
  margin-bottom: 6px;
}

.player-avatar {
  width: 30px;
  height: 30px;
  margin-right: 4px;
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 4px;
}

.player-name {
  color: #fff;
}

.player-status {
  margin-top: 4px;
  color: yellow;
}

.player-money,
.player-tile-count {
  margin-bottom: 4px;
  color: #fff;
}

.game-board {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
}

.dice-countdown-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.turn-countdown {
  margin-bottom: 10px;
  padding: 2px 6px;
  color: white;
  font-size: 12px;
  text-align: center;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.7);
}

.dice-container {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid orange;
  border-radius: 50%;
}

.dice-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.tile {
  position: absolute;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 10px;
  font-weight: bold;
  border: 0.5px solid #ccc;
}

.player-marker {
  position: absolute;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}

.player-marker .marker-avatar {
  width: 26px;
  height: 26px;
  border-radius: 50%;
}

.page-game .btn-reset-game {
  position: absolute;
  bottom: 200px;
}

.player-items-wrap {
  position: absolute;
  bottom: 56px;
}

.player-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}

.player-item:last-child {
  margin-bottom: 0;
}

.player-item .item-name {
  flex: 1;
}

.player-item .use-item {
  width: 60px;
  margin-left: 20px;
  padding: 4px;
  font-size: 14px;
}
